body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: pink;
}

.grid-container {
  height: 100vh;
  /* you will add addition rules for the container here  */
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

/* create your child rules here:  */
div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background: #fff;
  border: 5px solid black;
}

.item-1 {
  grid-column: 1 / 4;
}

.item-2 {
  grid-column: 3 / 6;
  grid-row: 2 / 3;
}

.item-3 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.item-4 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}

.item-5 {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
